<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In & Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-signUp{
            background-color: #e1e6eb;
            color: #007BFF;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-signUp:hover{
            background-color: #1179e8;
            color: #ffffff;

        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h2>Sign In</h2>
        <div class="form-group">
            <label for="signinEmail">Email:</label>
            <input type="email" id="signinEmail" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="signinPassword">Password:</label>
            <input type="password" id="signinPassword" placeholder="Enter your password">
        </div>
        <button class="btn" onclick="signIn()">Sign In</button>
        <hr>
        <button class="btn btn-signUp" onclick="location.assign('./signUp.html')">Sign Up</button>

    </div>

    <script src="app.js"></script>
</body>
</html>
